<html>

<head>

  <title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    body {
      background-position: center;
      background-size: center;
    }

    a {
      border-radius: 30px !important;
      background-color: cadetblue;
      color: black;
      width: 400px;
    }

    .heading {
      font-size: 23px;
      width: 100%;
      margin: 0px;
    }

    #status {
      font-size: 18px;
    }

    canvas {
      border-radius: 10px;
      box-shadow: 10px 10px 10px gray;
    }

    body {
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body background="background.jpg">
  <center>
    <h1 class="btn btn-info heading">Object Detection</h1>

    <h3 id="status" class="btn btn-danger"></h3>
    <br>
    <br>
    <br>

    <a href="bedroom.html" class="btn">Bedroom</a>
    <br>
    <br>
    <br>
    <a href="tv.html" class="btn">TV</a>
    <br>
    <br>
    <br>
    <a href="fruitbasket.html" class="btn">Fruit Basket</a>
    <br>
    <br>
    <br>
    <a href="house.html" class="btn">House</a>
    <br>
    <br>
    <br>
    <a href="desk.html" class="btn">Desk</a>


  </center>
  <script src="main.js"></script>

</body>

</html>